REACT_APP_DEPLOY_TYPE="development"
REACT_APP_NODE_ENV="development"
REACT_APP_HOST_URL='http://localhost:3000'
REACT_APP_BACKEND_URL='http://localhost:3333'
REACT_APP_SOCKET_URL='http://localhost:3332'
