REACT_APP_DEPLOY_TYPE="development"
REACT_APP_NODE_ENV="development"
REACT_APP_HOST_URL='http://10.0.2.2:8081'
REACT_APP_BACKEND_URL='http://10.0.2.2:3333'
REACT_APP_SOCKET_URL='http://10.0.2.2:3332'
